BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2022  12:11:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, temp.obj, O2.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  O2.obj (O2)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03B7H     UNIT         ?C?LIB_CODE
            CODE    03BAH     011CH     INBLOCK      ?PR?_DATADEALTEMP?MAIN
            CODE    04D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0562H     006AH     INBLOCK      ?PR?DATADEALVO2?MAIN
            CODE    05CCH     0060H     INBLOCK      ?PR?_TEMPTOVO2?O2
            CODE    062CH     004FH     INBLOCK      ?PR?_TX_MODE?MAIN
            CODE    067BH     0042H     INBLOCK      ?PR?CHECKBUTTONS?MAIN
            CODE    06BDH     0042H     INBLOCK      ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06FFH     003EH     INBLOCK      ?PR?DS18B20READBYTE?TEMP
            CODE    073DH     003AH     INBLOCK      ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0777H     0031H     INBLOCK      ?PR?_SPI_READ_BUF?MAIN
            CODE    07A8H     002DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    07D5H     0027H     INBLOCK      ?PR?RX_MODE?MAIN
                    07FCH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 2


            CODE    0800H     0027H     INBLOCK      ?PR?CHECK_ACK?MAIN
            CODE    0827H     0025H     INBLOCK      ?PR?DS18B20INIT?TEMP
            CODE    084CH     001EH     INBLOCK      ?PR?_DELAY1MS?TEMP
            CODE    086AH     001AH     INBLOCK      ?PR?_SPI_RW_REG?MAIN
            CODE    0884H     0019H     INBLOCK      ?PR?_SPI_RW?MAIN
            CODE    089DH     0017H     INBLOCK      ?PR?DS18B20READTEMP?TEMP
            CODE    08B4H     0013H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    08C7H     000DH     INBLOCK      ?PR?_SPI_READ?MAIN
            CODE    08D4H     000DH     INBLOCK      ?PR?DELAY1000MS?MAIN
            CODE    08E1H     000AH     UNIT         ?CO?MAIN
            CODE    08EBH     0009H     INBLOCK      ?PR?INIT_IO?MAIN
            CODE    08F4H     0008H     INBLOCK      ?PR?DS18B20CHANGTEMP?TEMP
            CODE    08FCH     0008H     INBLOCK      ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0904H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?CHECKBUTTONS?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?RX_MODE?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_WRITE_BUF?MAIN             -----    -----      000BH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTONS?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATADEALTEMP?MAIN
  +--> ?PR?DATADEALVO2?MAIN
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?CHECK_ACK?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?DS18B20READTEMP?TEMP            -----    -----      0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 3


  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----      0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATADEALTEMP?MAIN              -----    -----      0008H    000AH

?PR?DATADEALVO2?MAIN                -----    -----      -----    -----
  +--> ?PR?_TEMPTOVO2?O2

?PR?_TEMPTOVO2?O2                   -----    -----      0008H    0004H

?PR?_TX_MODE?MAIN                   -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?CHECK_ACK?MAIN                  0021H.0  0000H.1    -----    -----
  +--> ?PR?_SPI_RW?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN              -----    -----      0008H    0005H
  +--> ?PR?_SPI_RW?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        ChooseZC
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        CE
  C:03BAH         PUBLIC        _DataDealTemp
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        Check_ACK
  C:07D5H         PUBLIC        RX_Mode
  C:0632H         PUBLIC        _TX_Mode
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 4


  C:08D4H         PUBLIC        Delay1000ms
  C:08E1H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  D:0023H         PUBLIC        flag
  D:0024H         PUBLIC        NRFtemp
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:07A8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  D:0020H         PUBLIC        sta
  C:0777H         PUBLIC        _SPI_Read_Buf
  C:08C7H         PUBLIC        _SPI_Read
  C:0562H         PUBLIC        DataDealVO2
  C:08B4H         PUBLIC        _delay_ms
  C:067BH         PUBLIC        CheckButtons
  C:0748H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        RX_BUF
  D:0032H         PUBLIC        TX_BUF
  B:0090H.4       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:08EBH         PUBLIC        init_io
  C:0873H         PUBLIC        _SPI_RW_Reg
  C:0884H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_IO
  C:08EBH         LINE#         41
  C:08EBH         LINE#         42
  C:08EBH         LINE#         43
  C:08EDH         LINE#         44
  C:08EFH         LINE#         45
  C:08F1H         LINE#         46
  C:08F3H         LINE#         47
  -------         ENDPROC       INIT_IO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08B4H         LINE#         49
  C:08B4H         LINE#         50
  C:08B4H         LINE#         52
  C:08B6H         LINE#         53
  C:08BBH         LINE#         54
  C:08BBH         LINE#         55
  C:08BDH         LINE#         56
  C:08BFH         LINE#         57
  C:08C1H         LINE#         58
  C:08C3H         LINE#         59
  C:08C6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 5


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0884H         LINE#         62
  C:0884H         LINE#         63
  C:0884H         LINE#         65
  C:0886H         LINE#         66
  C:0886H         LINE#         67
  C:088AH         LINE#         68
  C:088EH         LINE#         69
  C:0890H         LINE#         70
  C:0896H         LINE#         71
  C:0898H         LINE#         72
  C:089CH         LINE#         73
  C:089CH         LINE#         74
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0873H         LINE#         75
  C:0873H         LINE#         76
  C:0873H         LINE#         78
  C:0875H         LINE#         79
  C:087AH         LINE#         80
  C:087FH         LINE#         81
  C:0881H         LINE#         82
  C:0883H         LINE#         83
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:08C7H         LINE#         85
  C:08C7H         LINE#         86
  C:08C7H         LINE#         88
  C:08C9H         LINE#         89
  C:08CCH         LINE#         90
  C:08D1H         LINE#         91
  C:08D3H         LINE#         92
  C:08D3H         LINE#         93
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 6


  -------         ENDDO         
  C:0777H         LINE#         94
  C:077DH         LINE#         95
  C:077DH         LINE#         97
  C:077FH         LINE#         98
  C:0784H         LINE#         99
  C:078CH         LINE#         100
  C:07A3H         LINE#         101
  C:07A5H         LINE#         102
  C:07A7H         LINE#         103
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000CH         SYMBOL        pBuf
  D:000FH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0748H         LINE#         105
  C:074EH         LINE#         106
  C:074EH         LINE#         108
  C:0750H         LINE#         109
  C:0755H         LINE#         110
  C:075DH         LINE#         111
  C:0772H         LINE#         112
  C:0774H         LINE#         113
  C:0776H         LINE#         114
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:07D5H         LINE#         115
  C:07D5H         LINE#         116
  C:07D5H         LINE#         117
  C:07D7H         LINE#         118
  C:07DAH         LINE#         119
  C:07DAH         LINE#         120
  C:07DDH         LINE#         121
  C:07E4H         LINE#         122
  C:07EBH         LINE#         123
  C:07F2H         LINE#         124
  C:07F9H         LINE#         125
  C:07FBH         LINE#         126
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _TX_MODE
  D:0008H         SYMBOL        BUF
  C:0632H         LINE#         127
  C:0638H         LINE#         128
  C:0638H         LINE#         129
  C:063AH         LINE#         130
  C:0648H         LINE#         131
  C:064BH         LINE#         132
  C:0659H         LINE#         133
  C:0659H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 7


  C:065CH         LINE#         135
  C:0663H         LINE#         136
  C:066AH         LINE#         137
  C:0671H         LINE#         138
  C:0678H         LINE#         139
  C:067AH         LINE#         140
  -------         ENDPROC       _TX_MODE
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08D4H         LINE#         14
  C:08D4H         LINE#         15
  C:08D4H         LINE#         17
  C:08DAH         LINE#         19
  C:08DAH         LINE#         21
  C:08DAH         LINE#         22
  C:08DCH         LINE#         23
  C:08DEH         LINE#         24
  C:08E0H         LINE#         25
  -------         ENDPROC       DELAY1000MS
  -------         PROC          CHECK_ACK
  B:0021H.0       SYMBOL        clear
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:080AH         LINE#         36
  C:080DH         LINE#         37
  C:080DH         LINE#         38
  C:0810H         LINE#         39
  C:0810H         LINE#         40
  C:0815H         LINE#         41
  C:0815H         LINE#         42
  C:0815H         LINE#         43
  C:081CH         LINE#         44
  C:081EH         LINE#         45
  C:0824H         LINE#         46
  C:0826H         LINE#         47
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _DATADEALTEMP
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        tp
  D:000CH         SYMBOL        t1
  D:000EH         SYMBOL        t2
  D:0082H         SYMBOL        t3
  D:0010H         SYMBOL        t4
  -------         ENDDO         
  C:03BAH         LINE#         50
  C:03BEH         LINE#         51
  C:03BEH         LINE#         54
  C:03CEH         LINE#         55
  C:03F0H         LINE#         56
  C:0408H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 8


  C:040DH         LINE#         58
  C:0429H         LINE#         59
  C:042EH         LINE#         60
  C:0431H         LINE#         61
  C:044DH         LINE#         62
  C:0452H         LINE#         63
  C:0461H         LINE#         64
  C:0467H         LINE#         65
  C:04D5H         LINE#         66
  -------         ENDPROC       _DATADEALTEMP
  -------         PROC          DATADEALVO2
  -------         DO            
  D:0002H         SYMBOL        vo2
  -------         ENDDO         
  C:0562H         LINE#         68
  C:0562H         LINE#         69
  C:0562H         LINE#         70
  C:057EH         LINE#         71
  C:058AH         LINE#         72
  C:05A1H         LINE#         73
  C:05A4H         LINE#         74
  C:05BBH         LINE#         75
  C:05CBH         LINE#         76
  -------         ENDPROC       DATADEALVO2
  -------         PROC          CHECKBUTTONS
  C:067BH         LINE#         78
  C:067BH         LINE#         79
  C:067BH         LINE#         80
  C:067EH         LINE#         81
  C:067EH         LINE#         82
  C:0683H         LINE#         83
  C:0686H         LINE#         84
  C:0686H         LINE#         85
  C:068CH         LINE#         86
  C:068FH         LINE#         87
  C:0692H         LINE#         88
  C:0697H         LINE#         89
  C:069AH         LINE#         90
  C:069DH         LINE#         91
  C:06A0H         LINE#         92
  C:06A0H         LINE#         93
  C:06A0H         LINE#         94
  C:06A5H         LINE#         95
  C:06A5H         LINE#         96
  C:06A8H         LINE#         97
  C:06AEH         LINE#         98
  C:06B1H         LINE#         99
  C:06B4H         LINE#         100
  C:06B9H         LINE#         101
  C:06BCH         LINE#         102
  C:06BCH         LINE#         103
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          MAIN
  C:07A8H         LINE#         105
  C:07A8H         LINE#         106
  C:07A8H         LINE#         107
  C:07ABH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 9


  C:07AEH         LINE#         109
  C:07AEH         LINE#         110
  C:07AEH         LINE#         111
  C:07B1H         LINE#         112
  C:07B8H         LINE#         113
  C:07BBH         LINE#         114
  C:07BBH         LINE#         115
  C:07C9H         LINE#         116
  C:07CCH         LINE#         117
  C:07CCH         LINE#         118
  C:07D3H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089DH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:084CH         PUBLIC        _Delay1ms
  C:06C9H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08FCH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:08F4H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06FFH         PUBLIC        Ds18b20ReadByte
  C:0827H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:084CH         LINE#         2
  C:084CH         LINE#         3
  C:084CH         LINE#         5
  C:0855H         LINE#         6
  C:0869H         LINE#         7
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:0827H         LINE#         11
  C:0829H         LINE#         12
  C:082BH         LINE#         13
  C:0831H         LINE#         14
  C:0833H         LINE#         15
  C:0835H         LINE#         16
  C:0838H         LINE#         17
  C:0838H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 10


  C:083FH         LINE#         19
  C:0840H         LINE#         20
  C:0846H         LINE#         21
  C:0846H         LINE#         22
  C:0849H         LINE#         23
  C:0849H         LINE#         25
  C:0849H         LINE#         26
  C:084BH         LINE#         27
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06C9H         LINE#         28
  C:06C9H         LINE#         29
  C:06C9H         LINE#         31
  C:06CCH         LINE#         32
  C:06CCH         LINE#         33
  C:06CEH         LINE#         34
  C:06D6H         LINE#         35
  C:06DAH         LINE#         36
  C:06E0H         LINE#         37
  C:06EDH         LINE#         38
  C:06EFH         LINE#         39
  C:06F3H         LINE#         40
  C:06FEH         LINE#         41
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06FFH         LINE#         42
  C:06FFH         LINE#         43
  C:06FFH         LINE#         46
  C:0703H         LINE#         47
  C:0703H         LINE#         48
  C:0705H         LINE#         49
  C:0709H         LINE#         50
  C:070BH         LINE#         51
  C:070FH         LINE#         52
  C:0713H         LINE#         53
  C:0717H         LINE#         54
  C:0723H         LINE#         55
  C:0727H         LINE#         56
  C:0731H         LINE#         57
  C:073AH         LINE#         58
  C:073CH         LINE#         59
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:08F4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 11


  C:08F4H         LINE#         61
  C:08F4H         LINE#         62
  C:08F4H         LINE#         63
  C:08F4H         LINE#         64
  C:08F7H         LINE#         65
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:08FCH         LINE#         67
  C:08FCH         LINE#         68
  C:08FCH         LINE#         70
  C:08FCH         LINE#         71
  C:08FCH         LINE#         72
  C:08FFH         LINE#         73
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:089DH         LINE#         75
  C:089DH         LINE#         76
  C:089DH         LINE#         77
  C:08A0H         LINE#         79
  C:08A3H         LINE#         80
  C:08A6H         LINE#         81
  C:08ABH         LINE#         82
  C:08AEH         LINE#         83
  C:08AEH         LINE#         84
  C:08B0H         LINE#         85
  C:08B3H         LINE#         86
  C:08B3H         LINE#         87
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        O2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:05CCH         PUBLIC        _TempToVO2
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TEMPTOVO2
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        VO2
  -------         ENDDO         
  C:05CCH         LINE#         6
  C:05D4H         LINE#         7
  C:05D4H         LINE#         10
  C:062BH         LINE#         11
  C:062BH         LINE#         12
  -------         ENDPROC       _TEMPTOVO2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2022  12:11:57  PAGE 12


  -------         ENDMOD        O2

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:030FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0321H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0357H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0365H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.1 xdata=0 code=2311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
